# GuidedLands

./: .gitignore  GuidedLands.sln
.github/workflows/: develop.yml  manual.yml
GuidedLands/: GuidedLands.csproj  Program.cs  appsettings.json
GuidedLands/Controllers/: HomeController.cs  RacesController.cs
GuidedLands/CustomValidation/: DeathValidation.cs  InitiativeValidation.cs  InjuryValidation.cs  LifeValidation.cs  WeightValidation.cs
GuidedLands/Data/: ApplicationDbContext.cs
GuidedLands/Data/DataObjects/: DataDeathvalue.cs  DataFiguresize.cs  DataFiguresizevalue.cs  DataInitiativevalue.cs  DataInjuryvalue.cs  DataLifevalue.cs  Race.cs
GuidedLands/Models/: ErrorViewModel.cs
GuidedLands/Properties/: launchSettings.json
GuidedLands/Views/: _ViewImports.cshtml
GuidedLands/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuidedLands/Views/Shared/: _Layout.cshtml
sql/: V0_1_0__figuresize.sql  V0_1_10__add_race_weight.sql  V0_1_1__figuresizevalue.sql  V0_1_2__deathvalue.sql  V0_1_3__injuryvalue.sql  V0_1_4__lifevalue.sql  V0_1_5__initiativevalue.sql  V0_1_6__Add_Unique.sql  V0_1_7__Add_data_prefix.sql  V0_1_8__race.sql  V0_1_9__add_missing_race_constraint.sql
views/: race_view.sql
